.aside-header{
    display: flex;
    gap: 15px;
    padding-left: 10px;
    padding-top: 10px;
}
.info{
    font-size: 10px;
    padding-left: 30px;
}
.full-aside{
    /* width: 15%; */
    box-shadow: 0px 0px 0px 3px rgb(241, 235, 235);
}
.aside{
    /* width: 25%; */
}
 .list{ 
     list-style: none;
    display: flex;
    flex-direction: column;
    width: 200px;

 padding-left: 1px;

align-items: center;
 gap: 14px; 
}
.first-li{
    box-shadow: 0px 1px 0px 0px #5A4BDA;
    background: #F1EFFF; 
}


ul li{
    display: flex;
    gap: 6px;
    border-radius: 6px;
    /* background: #F1EFFF; */
    /* box-shadow: 0px 1px 0px 0px #5A4BDA; */
    width: 80%;
    height: 30px;
    align-items: center;
    font-size: small;
    
    
    
}
.list-icon{
    padding-left: 14px;
}
.see-more-link{
    text-decoration: none;
    color: #0892CB;
    padding-left: 40px;
}
hr{
    padding-left: 20px;
}
.aside{
    width: 20%;
}